<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			.load {
				margin: 100px auto;
				height: 50px;
				width: 50px;
				display: flex;
				transform: rotate(180deg);
			}
			@keyframes paos{
				0%{height: 10px;}
				50%{height: 50px;}
				100%{height: 10px;}
			}
			.loading {
				width: 10px;
				height: 10px;
			}
			.loading-1 {
				background-color: red;
				animation: paos 1s linear infinite 0.4s;
			}
			.loading-2 {
				background-color: blue;
				animation: paos 1s linear infinite 0.3s;
			}
			.loading-3 {
				background-color: greenyellow;
				animation: paos 1s linear infinite 0.2s;
			}
			.loading-4 {
				background-color: yellow;
				animation: paos 1s linear infinite 0.1s;
			}
			.loading-5 {
				background-color: black;
				animation: paos 1s linear infinite;
			}
		</style>
	</head>
	<body>
		<div class="load">
			<div class="loading loading-1"></div>
			<div class="loading loading-2"></div>
			<div class="loading loading-3"></div>
			<div class="loading loading-4"></div>
			<div class="loading loading-5"></div>
		</div>
		<h1 style="text-align: center;">正在更新中。。。</h1>
	</body>
</html>
