<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			body,div,h4,ul,li{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: #ccc;
				
			}
			#amn {
				width: 380px;
				height: 263px;
				border: 1px solid black;
				margin: 100px;
				padding: 20px 15px 0;
			}
			#amn li {
				list-style: none;
				height: 38px;
				line-height: 38px;
				border-bottom: 1px dashed #000;
				text-indent: 2em;
			}
			#amn>h4 {
				font-size: 20px;
				border-bottom:1px solid #000;
				padding-bottom: 5px;
			}
			#amn li>a {
				font-size: 14px;
				color: #333;
				text-decoration: none;
			}
			#amn li>a:hover {
				text-decoration: underline;
			}	
			#amn>ul {
				margin-top: 12px;
			}
		
		</style>
	</head>
	<body>
		<div id="amn">
			<h4>语言排行</h4>
			<ul>
				<li><a href="#">C语言</a></li>
				<li><a href="#">java</a></li>
				<li><a href="#">python</a></li>
				<li><a href="#">go</a></li>
				<li><a href="#">html</a></li>
			</ul>
		</div>
	</body>
</html>
